# monobank-api

./: Monobank.Api.Client.sln  Monobank.Api.sln  README.md
Monobank.Api/: Class1.cs  Constants.cs  Monobank.Api.Client.csproj  Monobank.Api.csproj  MonobankApi.cs
Monobank.Api.Client.Tests/: BaseTest.cs  Monobank.Api.Client.Tests.csproj  MonobankClientTests.cs  appsettings.json
Monobank.Api/Abstract/: IMonoPersonalClient.cs  IMonoPublicClient.cs
Monobank.Api/Abstractions/: IMonobankClient.cs
Monobank.Api/Clients/: MonobankClient.cs  RestApiClient.cs
Monobank.Api/Concrete/: MonoPersonalClient.cs  MonoPublicClient.cs
Monobank.Api/Exceptions/: MonobankException.cs
Monobank.Api/Extensions/: DateTimeExtensions.cs
Monobank.Api/Helpers/: MonoHttpClient.cs
Monobank.Api/Models/: Account.cs  ClientInfo.cs  CurrencyInfo.cs  Error.cs  StatementItem.cs  UserInfo.cs
Monobank.Api/Models/Requests/: SetWebHookRequest.cs
docs/: pull_request_template.md
