<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TertAlex</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sentinelab.Monobank.Api</PackageId>
    <Company>Sentinelab</Company>
    <AssemblyName>Sentinelab.Monobank.Api</AssemblyName>
    <RootNamespace>Sentinelab.Monobank.Api</RootNamespace>
    <RepositoryUrl>https://github.com/TertAlex/Monobank.Api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TertAlex/Monobank.Api</PackageProjectUrl>
    <PackageIconUrl>https://api.monobank.ua/docs/images/logo.png</PackageIconUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
