<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mykola Kushniryk</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Monobank.Api.Client</PackageId>
    <AssemblyName>Monobank.Api.Client</AssemblyName>
    <RootNamespace>Monobank.Api.Client</RootNamespace>
    <PackageIconUrl>https://api.monobank.ua/docs/images/logo.png</PackageIconUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
